<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Random Color Generator</title>
</head>
<style type="text/css">
	body{
		background: #223D8A;
		color: white;
	}

	.container{
		max-width: 400px;
		margin: 1rem auto;
		text-align: center;
		display: flex;
		flex-wrap: wrap;
		gap: 10px;
	}

	input, button{
		padding: 10px;
		font-weight: 600;
		font-family: sans-serif;
		text-transform: uppercase;
		border-radius: 5px;
		border: none;
	}
	input{
		flex-basis: 100%;
		outline: none;
		text-align: center;
		font-size: 2rem;
	}
	button{
		flex-basis: calc(50% - 5px);
		cursor: pointer;
		background: black;
		color: white;
	}
</style>
<body>
	<div class="container">
		<h1>Random Color Generator</h1>
		<input type="text" id="code" readonly />

		<button id="generate">Generate</button>
		<button id="copy">Copy Color</button>
		
	</div>



	<script type="text/javascript">
		const codeinput = document.getElementById("code");
		const generatebtn = document.getElementById("generate");
		const copybtn = document.getElementById("copy");

		generatebtn.addEventListener("click", 
			generaterandomcolor);

		copybtn.addEventListener("click", autocopy);

		function generaterandomcolor(){
			let randomcolor = Math.floor(Math.random()*16777215).toString(16);

			while(randomcolor.length < 6){
				randomcolor = "0" + randomcolor;
			}

			const hexcolor = "#" + randomcolor;

			codeinput.value = hexcolor;

			document.querySelector("body").style.backgroundColor = hexcolor;
		}

		function copycolorcode(){
			const colorcode = codeinput.value;

			if (colorcode === " "){
				alert("nothing to copy. generate a color first")
				return;
			}

			navigator.clipboard.writeText(colorcode).then(()=> {
			alert("color code copied to clipboard" + colorcode);
		})
		.catch((err)=> {
			console.error("unable to copy", err);
		});
		}

		
	</script>

</body>
</html>